[gd_scene load_steps=7 format=3 uid="uid://cjet7pfinwvxf"]

[ext_resource type="Script" path="res://lenia_plane/lenia2d.gd" id="1_bfuni"]
[ext_resource type="Shader" path="res://lenia_plane/lenia_shader2d.gdshader" id="2_jf1ho"]

[sub_resource type="Gradient" id="Gradient_8k3rw"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4v0kj"]
gradient = SubResource("Gradient_8k3rw")

[sub_resource type="Texture2DRD" id="Texture2DRD_6s6ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5124"]
shader = ExtResource("2_jf1ho")
shader_parameter/effect_texture_size = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/color_gradient = SubResource("GradientTexture1D_4v0kj")
shader_parameter/effect_texture = SubResource("Texture2DRD_6s6ui")

[node name="main2d" type="Node2D"]
script = ExtResource("1_bfuni")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b5124")
offset_right = 512.0
offset_bottom = 512.0

[node name="FpsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "aaaaaaaaaaa"
