[gd_scene load_steps=7 format=3 uid="uid://cjet7pfinwvxf"]

[ext_resource type="Shader" path="res://lenia_plane/lenia.gdshader" id="1_drd66"]
[ext_resource type="Script" path="res://lenia_plane/lenia.gd" id="2_m6fgn"]

[sub_resource type="Gradient" id="Gradient_8k3rw"]
offsets = PackedFloat32Array(0, 0.143975, 0.262911, 0.43975, 0.627543, 0.85133, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.509804, 0, 0.0862745, 1, 0.737255, 0.196078, 0.737255, 1, 0, 1, 0.721569, 1, 1, 0.32549, 0, 1, 0.663301, 0.808823, 0, 1, 1, 0, 0.909804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4v0kj"]
gradient = SubResource("Gradient_8k3rw")

[sub_resource type="Texture2DRD" id="Texture2DRD_6s6ui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5124"]
shader = ExtResource("1_drd66")
shader_parameter/effect_texture_size = Vector2(2.08165e-12, 2.08165e-12)
shader_parameter/color_gradient = SubResource("GradientTexture1D_4v0kj")
shader_parameter/effect_texture = SubResource("Texture2DRD_6s6ui")

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_b5124")
offset_left = -212.0
offset_top = 59.0
offset_right = 728.0
offset_bottom = 386.0
script = ExtResource("2_m6fgn")

[node name="FpsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 187.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "aaaaaaaaaaa"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(261, 250)
zoom = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(94, 169)
